<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StaySmart</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

    <nav class="navbar">
        <a href="#" class="logo">StaySmart</a>
        
        <!-- hamburger Menu Toggle -->
        <span class="menu-toggle" onclick="toggleMenu()">☰</span>
        
        <ul id="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="search.html">Hotels</a></li>
        <li><a href="review.html">Reviews</a></li>
        <li><a href="support.html">Support</a></li>
        <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div id="hero-section">
    <div id="search-bar">
        <form>
            <div class="input-container">
                <input type="text" name="location" placeholder="Where to?">
            </div>

            <div class="input-container">
                <input type="text" name="roomtype" placeholder="Room Type">
            </div>

            <button type="submit" class="search-btn">
                Search
                <i class="fa fa-search"></i>
            </button>
        </form>
  </div>
  </div>


    <section class="results">
        <div id="hotel-list" class="hotel-list"></div>
    </section>

    <script src="script.js"></script>
</body>
</html>